<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tsg" name="The StoryTailor Guide"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md">
    </toc-element>
    <toc-element topic="Implementation-Stages.md"/>
    <toc-element topic="Backend-Engines.md"/>
    <toc-element topic="All-About-The-Story.md">
        <toc-element topic="Characters.md"/>
        <toc-element topic="Story-Structure.md"/>
    </toc-element>
    <toc-element topic="Stages.md">
        <toc-element topic="Main-Menu.md"/>
        <toc-element topic="Story.md"/>
        <toc-element topic="Credits.md"/>
    </toc-element>
    <toc-element topic="Data-Types.md">
        <toc-element topic="FlexibleSize.md"/>
        <toc-element topic="Alignments.md"/>
        <toc-element topic="Vector2.md" />
    </toc-element>
</instance-profile>